# MyTests

./: pom.xml
OKHttptest/: pom.xml
OKHttptest/src/main/java/me/shrp/blog/OKHttpTest/: Test.java
